# spring.datasource.url=jdbc:postgresql://172.18.10.31:5432/bd_marco
spring.datasource.url=jdbc:postgresql://localhost:5432/saa
spring.datasource.username=postgres
#spring.datasource.password=System
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiracao=30
security.jwt.chave-assinatura=YXBpIHNpc3RlbWEgZGUgY29udHJvbGUgYWNhZGVtaWNv
